ver00.01/KieaSentbe-00-first-01/src/main/resources/application.yml (before)


server:
  port: 8080
  servlet.context-path: /v0.1

spring:
  profiles.active:
  - proj-default
  - proj-local
  #- proj-test
  #- proj-real

  h2.console:
    enabled: true
    path: /h2
    settings:
      trace: false
      web-allow-others: true
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    database: h2
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate.ddl-auto: update
    properties:
      hibernate.jdbc.time-zone: UTC+9
  data.rest:
    base-path: /api
    default-page-size: 5
    max-page-size: 50
  thymeleaf:
    enabled: true
    encoding: utf-8
    cache: false
    prefix: classpath:templates/
    suffix: .html
  servlet.multipart:
    enabled: true
    location: ~/FILES
    max-file-size: 5GB
    max-request-size: 5GB
  devtools:
    livereload.enabled: true

logging:
  file:
    path: logs/
    max-size: 10MB
    max-history: 30
  pattern:
    console: "%clr(%d{HH:mm:ss} %p){magenta} - %m%n"
    file: "%d %-5level [%-10thread] [%-30logger{30}] - %m%n"
  level:
    root: info
    org.tain.*: info
    org.hibernate.SQL: info
    org.hibernate.type: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.thymeleaf: info
    org.h2.server.web: info


---
# ----------------------------------------------------------
spring.profiles: proj-default

stb-env:
  base:
    program: KieaSentbe
    version: ver 0.1_2020.08.24
    comment: This is a Sentbe PROGRAM.
    
  job:


---
# ----------------------------------------------------------
spring.profiles: proj-local

stb-env:
  job:
    sentbe-host: https://hanwha.dev.sentbe.com:10443
    sentbe-client-key: Jien4aeyae7ohjeithahM9ja7quowua4
    #sentbe-secret-key: cXdqZmlvcWVqd2xd2pmam9pZaG9nZnFl
    sentbe-secret-key: 6fc1bf16f3cb6f5b6a1044fd9edecba9722014489c39a7d16ad7b9961aea770b9cd0e3e4a85510bba0dd97e6d6aac884d910e6384c7b76df992deece5cb57a78
    
  json:
    material: LOCAL
    file:
      virtual: /KANG/json/lightnet/virtual.json
      auth:    /KANG/json/lightnet/auth.json
      link:    /KANG/json/lightnet/link.json
      lns01:   /KANG/json/lightnet/lns01.json
      adapter: /KANG/json/lightnet/adapter.json


---
# ----------------------------------------------------------
spring.profiles: proj-test

stb-env:
  job:
    
  json:
    material: TEST
    file:
      virtual: /KANG/json/lightnet/virtual.json
      auth:    /KANG/json/lightnet/auth.json
      link:    /KANG/json/lightnet/link.json
      lns01:   /KANG/json/lightnet/lns01.json
      adapter: /KANG/json/lightnet/adapter.json


---
# ----------------------------------------------------------
spring.profiles: proj-real

stb-env:
  job:
    
  json:
    material: REAL
    file:
      virtual: /KANG/json/lightnet/virtual.json
      auth:    /KANG/json/lightnet/auth.json
      link:    /KANG/json/lightnet/link.json
      lns01:   /KANG/json/lightnet/lns01.json
      adapter: /KANG/json/lightnet/adapter.json

ver00.01/KieaSentbe-00-first-01/src/main/resources/application.yml (after)


server:
  port: 8080
  servlet.context-path: /v0.1

spring:
  profiles.active:
  - proj-default
  - proj-local
  #- proj-test
  #- proj-real

  h2.console:
    enabled: true
    path: /h2
    settings:
      trace: false
      web-allow-others: true
  datasource:
#    hikari:
#      jdbc-url: jdbc:h2:mem:testdb
#      driver-class-name: org.h2.Driver
#      username: sa
#      password:
    url: jdbc:h2:tcp://localhost:9092/kangdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    database: h2
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate.ddl-auto: update
    properties:
      hibernate.jdbc.time-zone: UTC+9
  data.rest:
    base-path: /api
    default-page-size: 5
    max-page-size: 50
  thymeleaf:
    enabled: true
    encoding: utf-8
    cache: false
    prefix: classpath:templates/
    suffix: .html
  servlet.multipart:
    enabled: true
    location: ~/FILES
    max-file-size: 5GB
    max-request-size: 5GB
  devtools:
    livereload.enabled: true

logging:
  file:
    path: logs/
    max-size: 10MB
    max-history: 30
  pattern:
    console: "%clr(%d{HH:mm:ss} %p){magenta} - %m%n"
    file: "%d %-5level [%-10thread] [%-30logger{30}] - %m%n"
  level:
    root: info
    org.tain.*: info
    org.hibernate.SQL: info
    org.hibernate.type: info
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.thymeleaf: info
    org.h2.server.web: info


---
# ----------------------------------------------------------
spring.profiles: proj-default

stb-env:
  base:
    program: KieaSentbe
    version: ver 0.1_2020.08.24
    comment: This is a Sentbe PROGRAM.
    
  job:


---
# ----------------------------------------------------------
spring.profiles: proj-local

stb-env:
  job:
    sentbe-host: https://hanwha.dev.sentbe.com:10443
    sentbe-client-key: Jien4aeyae7ohjeithahM9ja7quowua4
    #sentbe-secret-key: cXdqZmlvcWVqd2xd2pmam9pZaG9nZnFl
    sentbe-secret-key: 6fc1bf16f3cb6f5b6a1044fd9edecba9722014489c39a7d16ad7b9961aea770b9cd0e3e4a85510bba0dd97e6d6aac884d910e6384c7b76df992deece5cb57a78
    
  json:
    material: LOCAL
    file:
      virtual: /KANG/json/lightnet/virtual.json
      auth:    /KANG/json/lightnet/auth.json
      link:    /KANG/json/lightnet/link.json
      lns01:   /KANG/json/lightnet/lns01.json
      adapter: /KANG/json/lightnet/adapter.json


---
# ----------------------------------------------------------
spring.profiles: proj-test

stb-env:
  job:
    
  json:
    material: TEST
    file:
      virtual: /KANG/json/lightnet/virtual.json
      auth:    /KANG/json/lightnet/auth.json
      link:    /KANG/json/lightnet/link.json
      lns01:   /KANG/json/lightnet/lns01.json
      adapter: /KANG/json/lightnet/adapter.json


---
# ----------------------------------------------------------
spring.profiles: proj-real

stb-env:
  job:
    
  json:
    material: REAL
    file:
      virtual: /KANG/json/lightnet/virtual.json
      auth:    /KANG/json/lightnet/auth.json
      link:    /KANG/json/lightnet/link.json
      lns01:   /KANG/json/lightnet/lns01.json
      adapter: /KANG/json/lightnet/adapter.json

ver00.01/KieaSentbe-00-first-01/src/main/resources/application.yml (diff)
@@ -18,7 +18,12 @@ spring:
       trace: false
       web-allow-others: true
   datasource:
-    url: jdbc:h2:mem:testdb
+#    hikari:
+#      jdbc-url: jdbc:h2:mem:testdb
+#      driver-class-name: org.h2.Driver
+#      username: sa
+#      password:
+    url: jdbc:h2:tcp://localhost:9092/kangdb
     driverClassName: org.h2.Driver
     username: sa
     password:
