ver12.05/KieaSentbe-12-vfep-05/src/main/resources/_jsonInfo/test.req.json (before)
{
    "__head_base" : {
        "name" : "Test.REQ.head",
        "reqres" : "0700",
        "type" : "100"
    },
    "__head_data" : {
        "length" : "L:4,T:string,D:0000,C:길이",
        "reqres" : "L:4,T:string,D:0000,C:송수신",
        "type" : "L:3,T:string,D:000,C:전문명",
        "trNo" : "L:6,T:string,C:TR번호",
        "reqDate" : "L:8,T:string,C:요청일자",
        "reqTime" : "L:6,T:string,C:요청시간",
        "resTime" : "L:6,T:string,C:응답시간",
        "resCode" : "L:3,T:string,C:응답코드",
        "resMessage" : "L:20,T:string,C:응답메시지",
        "reserved" : "L:40,T:string,C:예약공간",
        "dummy" : "L:-100,T:string,C:안쓴다"
    },
    "__body_base" : {
        "name" : "Test.REQ.body",
        "/__body_data/phones__arrSize" : 5,
        "/__body_data/taskIds__arrSize" : 7
    },
    "__body_data" : {
        "name" : "L:20,T:string",
        "salary" : "L:7,T:long",
        "content" : "L:-100,T:string",
        "phones" : [ {
            "phoneType" : "L:5,T:string",
            "phoneNumber" : "L:15,T:string"
        } ],
        "taskIds" : [ "L:3,T:int" ],
        "address" : {
            "street" : "L:50,T:string",
            "city" : "L:50,T:string",
            "usable" : "L:5,T:boolean"
        }
    }
}

ver12.05/KieaSentbe-12-vfep-05/src/main/resources/_jsonInfo/test.req.json (after)
{
    "__head_base" : {
        "name" : "Test.REQ.head",
        "reqres" : "0000",
        "type" : "000"
    },
    "__head_data" : {
        "length" : "L:4,T:string,D:0000,C:길이",
        "reqres" : "L:4,T:string,D:0000,C:송수신",
        "type" : "L:3,T:string,D:000,C:전문명",
        "trNo" : "L:6,T:string,C:TR번호",
        "reqDate" : "L:8,T:string,C:요청일자",
        "reqTime" : "L:6,T:string,C:요청시간",
        "resTime" : "L:6,T:string,C:응답시간",
        "resCode" : "L:3,T:string,C:응답코드",
        "resMessage" : "L:20,T:string,C:응답메시지",
        "reserved" : "L:40,T:string,C:예약공간",
        "dummy" : "L:-100,T:string,C:안쓴다"
    },
    "__body_base" : {
        "name" : "Test.REQ.body",
        "/__body_data/phones__arrSize" : 5,
        "/__body_data/taskIds__arrSize" : 7
    },
    "__body_data" : {
        "name" : "L:20,T:string",
        "salary" : "L:7,T:long",
        "content" : "L:-100,T:string",
        "phones" : [ {
            "phoneType" : "L:5,T:string",
            "phoneNumber" : "L:15,T:string"
        } ],
        "taskIds" : [ "L:3,T:int" ],
        "address" : {
            "street" : "L:50,T:string",
            "city" : "L:50,T:string",
            "usable" : "L:5,T:boolean"
        }
    }
}

ver12.05/KieaSentbe-12-vfep-05/src/main/resources/_jsonInfo/test.req.json (diff)
@@ -1,8 +1,8 @@
 {
     "__head_base" : {
         "name" : "Test.REQ.head",
-        "reqres" : "0700",
-        "type" : "100"
+        "reqres" : "0000",
+        "type" : "000"
     },
     "__head_data" : {
         "length" : "L:4,T:string,D:0000,C:길이",
