ver12.06/KieaSentbe-12-vfep-06/src/main/resources/_jsonInfo/04_getCalculation_res.json (before)
{
    "__head_base" : {
        "name" : "getCalculation.RES.head",
        "reqres" : "0710",
        "type" : "200"
    },
    "__head_data" : {
        "length" : "L:4,T:string,D:0000,C:길이",
        "reqres" : "L:4,T:string,D:0000,C:송수신",
        "type" : "L:3,T:string,D:000,C:전문명",
        "trNo" : "L:6,T:string,C:TR번호",
        "reqDate" : "L:8,T:string,C:요청일자",
        "reqTime" : "L:6,T:string,C:요청시간",
        "resTime" : "L:6,T:string,C:응답시간",
        "resCode" : "L:3,T:string,C:응답코드",
        "resMessage" : "L:20,T:string,C:응답메시지",
        "reserved" : "L:40,T:string,C:예약공간",
        "dummy" : "L:-100,T:string,C:안쓴다"
    },
    "__body_base" : {
        "name" : "getCalculation.RES.body"
    },
    "__body_data" : {
        "exchange_rate_id": "L:20,T:string",
        "from_amount": "L:10,T:int",
        "from_currency": "L:3,T:string",
        "to_amount": "L:10,T:int",
        "to_currency": "L:3,T:string",
        "transfer_fee": "L:10,T:double",
        "base_rate": "L:10,T:double"
    }
}

ver12.06/KieaSentbe-12-vfep-06/src/main/resources/_jsonInfo/04_getCalculation_res.json (after)
{
    "__head_base" : {
        "name" : "getCalculation.RES.head",
        "reqres" : "0710",
        "type" : "200"
    },
    "__head_data" : {
        "length" : "L:4,T:string,D:0000,C:길이",
        "reqres" : "L:4,T:string,D:0000,C:송수신",
        "type" : "L:3,T:string,D:000,C:전문명",
        "trNo" : "L:6,T:string,C:TR번호",
        "reqDate" : "L:8,T:string,C:요청일자",
        "reqTime" : "L:6,T:string,C:요청시간",
        "resTime" : "L:6,T:string,C:응답시간",
        "resCode" : "L:3,T:string,C:응답코드",
        "resMessage" : "L:20,T:string,C:응답메시지",
        "reserved" : "L:40,T:string,C:예약공간",
        "dummy" : "L:-100,T:string,C:안쓴다"
    },
    "__body_base" : {
        "name" : "getCalculation.RES.body"
    },
    "__body_data" : {
        "exchange_rate_id": "L:20,T:string",
        "from_amount": "L:10,T:double",
        "from_currency": "L:3,T:string",
        "to_amount": "L:10,T:double",
        "to_currency": "L:3,T:string",
        "transfer_fee": "L:10,T:double",
        "base_rate": "L:10,T:double",
        "original_fee": "L:10,T:string"
    }
}

ver12.06/KieaSentbe-12-vfep-06/src/main/resources/_jsonInfo/04_getCalculation_res.json (diff)
@@ -22,11 +22,12 @@
     },
     "__body_data" : {
         "exchange_rate_id": "L:20,T:string",
-        "from_amount": "L:10,T:int",
+        "from_amount": "L:10,T:double",
         "from_currency": "L:3,T:string",
-        "to_amount": "L:10,T:int",
+        "to_amount": "L:10,T:double",
         "to_currency": "L:3,T:string",
         "transfer_fee": "L:10,T:double",
-        "base_rate": "L:10,T:double"
+        "base_rate": "L:10,T:double",
+        "original_fee": "L:10,T:string"
     }
 }
